<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            display: inline;
        }
        h2
        {
            display: inline;
        }
        i
        {
            display: block;
        }
        b
        {
            display: block;
        }
        u
        {
            display: inline-block;
        }
        span
        {
            display: inline-block;
            background-color: aqua;
        }
        .x
        {
            height: 150px;
            width: 150px;
            background-color: aqua;

        }
        .y
        {
            height: 150px;
            width: 150px;
            background-color: magenta;

        }
        .z
        {
            height: 150px;
            width: 150px;
            background-color: maroon;

        }
        .main
        {
            height: 800px;
            width: 100%;
            display: flex;
            background-color: black;
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: column-reverse; */
        }

    </style>
</head>
<body>
    <!-- 
        1. flex
        2. inline
        3. block
        4. inline block
        5. grid
    -->
<!-- 
    <h1>Hello</h1>
    <h2>World</h2> -->

        <!-- <i>Tops</i>
        <b>Technologies</b>


        <u>Pradeep</u>
        <span>Sambharkar</span> -->

        <div class="main">
        <div class="x">

        </div>
        <div class="y">

        </div>
        <div class="z">

        </div>
        </div>





</body>
</html>