<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: flex;
        }
        .x
        {
            height: 500px;
            width: 20%;
            margin-left: 5%;
        }
        .x  img
        {
            height: 500px;
            width: 100%;
            filter: grayscale(100);
            
        }
        .x img:hover
        {
            filter: grayscale(0);
        }

        .y
        {
            height: 500px;
            width: 20%;
            margin-left: 5%;
        }
        .y  img
        {
            height: 500px;
            width: 100%;
            filter: grayscale(100);
        }
        .y img:hover
        {
            filter: grayscale(0);
        }
        .z
        {
            height: 500px;
            width: 20%;
            margin-left: 5%;
        }
        .z img
        {
            height: 500px;
            width: 100%;
            filter: grayscale(100);
        }
        .z img:hover
        {
            filter: grayscale(0);
        }

        .a
        {
            height: 500px;
            width: 20%;
            margin-left: 5%;
        }
        .a  img 
        {
            height: 500px;
            width: 100%;
            filter: grayscale(100);
        }
        .a img:hover
        {
            filter: grayscale(0);
        }
    </style>
</head>
<body>
    <h2>Gallery</h2>

    <div class="main">
    <div class="x">
        <img src="https://images.unsplash.com/photo-1555952517-2e8e729e0b44?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGh1bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur accusamus at hic nulla veniam repellat? Quasi veritatis hic laboriosam libero rerum eius labore, consequuntur possimus, ut iure, doloremque a!</p>
    </div>

    <div class="y">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGh1bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam quidem voluptate dicta recusandae pariatur. Rerum assumenda eveniet obcaecati debitis placeat perferendis. Eum placeat esse at, cum laboriosam minus perferendis!
        </p>
    </div>

    <div class="z">
        <img src="https://images.unsplash.com/photo-1601412436009-d964bd02edbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione enim illum quibusdam architecto quo. Exercitationem labore fugit vitae officiis perferendis incidunt laudantium eum nam quibusdam voluptatibus, rem eveniet quaerat libero.
        </p>
    </div>

    
    <div class="a">
        <img src="https://images.unsplash.com/photo-1544038659-12337883d216?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGh1bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos non ullam dolor nesciunt quod error, modi officiis vel id soluta, blanditiis, eaque reiciendis eius natus cupiditate dolores autem temporibus saepe?
        </p>
    </div>
</div>
</body>
</html>