<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            opacity: 8;
            height: 150px;
            width: 150px;
            background-color: magenta;
            margin-left: 2px;
            float: left;
        }
        .y
        {
            opacity: 0.8;
            float: left;
            height: 150px;
            width: 150px;
            background-color: magenta;
            margin-left: 2px;
        }
        .z
        {
            opacity: 0.5;
            float: left;
            margin-left: 2px;
            height: 150px;
            width: 150px;
            background-color: magenta;
        }
        .a
        {
            opacity: 0.2;
            float: left;
            margin-left: 2px;
            height: 150px;
            width: 150px;
            background-color: magenta;
        }
        img
        {
            opacity: 5;
        }
        
        
    </style>
</head>
<body>
    <div class="x">

    </div>
    <div class="y">

    </div>
    <div class="z">

    </div>
    <div class="a">

    </div>

    <img src="https://tse1.mm.bing.net/th?id=OIP.OPIauTFCw8yNYfZIDky_4QHaEo&pid=Api&P=0" alt="">
</body>
</html>