<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 500px;
            width: 100%;
            display: flex;
        }
        .x
        {
            height: 80px;
            width: 300px;
            background-color: aqua;
            margin-left: 5%;
            overflow: visible;
        }
        .y
        {
            height: 80px;
            width: 300px;
            margin-left: 5%;
            overflow: hidden;
            background-color: magenta;
        }
        .z
        {
            margin-left: 5%;
            overflow: scroll;
            height: 80px;
            width: 300px;
            overflow-x: hidden;
            background-color: red;
        }
        .a
        {
            margin-left: 5%;
            overflow: auto;
            height: 80px;
            width: 300px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="x">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ex voluptates, corrupti, cum quam recusandae illum dignissimos hic animi tempore aliquam dolore voluptatem vero facilis? Officiis corrupti nisi omnis sequi.
        Blanditiis quae veritatis non ducimus. Consequatur, aliquid temporibus dolore voluptatibus ea sequi alias repudiandae quos vero, dolorum repellendus fugiat ex modi enim aut, corrupti fuga. Quos qui vero at animi.
    </div>
    <div class="y">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ullam temporibus veritatis quibusdam laboriosam, provident perspiciatis inventore ipsum veniam excepturi quae, est explicabo dolor doloremque numquam? Laboriosam nam aperiam voluptatem?
        Quisquam id, sunt numquam ab enim similique optio aliquam, quasi, minus nulla quia nihil? Vitae nobis rem architecto id accusamus iste ipsum distinctio perspiciatis ipsam! Velit, nostrum? Voluptates, corrupti a.
    </div>
    <div class="z">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus error magnam temporibus nihil cupiditate facilis velit ut eius veniam assumenda accusantium culpa laboriosam consequuntur atque reiciendis, necessitatibus odit quisquam? Cupiditate?
        Nisi maxime corrupti in sint quasi nobis eius quis quaerat illo asperiores. Tempore culpa, adipisci quidem explicabo modi odio ratione voluptates ab excepturi non at atque, fugit, temporibus iusto repellendus.
    </div>
    <div class="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto natus minima omnis, vel unde odio dolorum facere, cupiditate veniam perferendis officiis rerum quidem, fugit consequatur a dolor obcaecati ipsum eaque?
        Ullam ipsum iure impedit dolore, soluta enim molestiae, quam officia officiis inventore beatae incidunt ab assumenda, possimus commodi tempora dignissimos in delectus reiciendis error! Odio veritatis quaerat quis. Dolorem, necessitatibus?
    </div>
    </div>
</body>
</html>