<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudo element */
        /* div::first-letter
        {
            color: red;
            font-size: 30px;
        } */
        /* div::first-line
        {
            color: red;
            font-size: 30px;
        } */
/* 
        div::selection
        {
            background-color: maroon;
            color: yellow;
        } */
        /* ::marker
        {
            color: green;
        } */


        h2:hover
        {
            color: red;
        }
        a:link
        {
            color: magenta;
        }
        a:visited
        {
            color: green;
        }
        a:active
        {
            color: orange;
        }

    </style>
</head>
<body>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officia odio tempora aliquam labore cupiditate reprehenderit aliquid, veritatis eaque, similique culpa voluptatum laborum, quos fugit doloribus eligendi illo nulla minima.
    </div>

    <ul>
        <li>Pradeep </li>
    </ul> -->

<!-- 
    <h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem corporis harum iusto corrupti eveniet adipisci repellat ducimus id! Temporibus, odit adipisci? Ex, rem non nesciunt sed ducimus reprehenderit sequi et!
    </h2> -->

    <a href="http://www.google.com">sjdgh</a>

</body>
</html>